IPConfigure/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sint="clr-namespace:SiretT.Interactivity"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--TabControl-->
    <SolidColorBrush x:Key="TabBackgroundHighlighted" Color="#fdfdff"/>
    <SolidColorBrush x:Key="TabBackgroundSelected" Color="#f5f6f7"/>
    <SolidColorBrush x:Key="TabBorderBrushHighlighted" Color="#ebecec"/>
    <SolidColorBrush x:Key="TabBorderBrushSelected" Color="#dadbdc"/>

    <Style TargetType="{x:Type TabControl}" x:Key="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel 
                            Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="{StaticResource PrimaryColor}" >
                        </TabPanel>
                        <Border 
                            Name="Border" 
                            Grid.Row="1" 
                            Background="{TemplateBinding Background}"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2" >
                            <ContentPresenter 
                                Name="PART_SelectedContentHost"
                                Margin="0"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<SnippetVerticalHIC>-->
    <Style x:Key="VerticalHIC" TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                                          Margin="8,20,0,0"
                                          TextBlock.Foreground="#AAA"
                                          TextBlock.FontFamily="Trebuchet MS"
                                          TextBlock.FontSize="14px"
                                          TextBlock.FontWeight="Bold"
                                          ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                                    Orientation="Vertical"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetVerticalHIC>-->

    <!--<SnippetHorizontalHIC>-->
    <Style x:Key="HorizontalHIC" TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter 
                            Grid.Row="0" 
                            Margin="8,20,0,0" 
                            TextBlock.Foreground="#AAA" 
                            TextBlock.FontFamily="Trebuchet MS" 
                            TextBlock.FontSize="14px" 
                            TextBlock.FontWeight="Bold" 
                            ContentSource="Header" />
                        <StackPanel
                            IsItemsHost="True"
                            Orientation="Horizontal" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetHorizontalHIC>-->
</ResourceDictionary>